<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .comment { width: 50%;height: 150px;padding: 10px;background-color:#f9e6ff;color:#b37700;font-size:30px;font-weight: bolder;}
    </style>
  </head>
  <body>
    <p style="font-size:34px;margin-top: 5%;font-weight: bold;margin-left: 25%;color:#cc0000">SUBMIT YOUR QUERIES REGARDING PROTEIN(only) HERE : 
    <form action="submit3.html" method="POST"  style="margin-left: 25%;">
      <textarea class="comment"> </textarea>
      <br><br><br>
      <input type="submit" name="submit" value="Send" style="font-size: 20px;color: green;font-weight: bold;">
    </form>
  </body>
</html>